<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ykQ-pd-Dfq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2T4-Rx-vFe">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="zXO-EY-lzd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bUt-fw-GXj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wG8-GF-LLE" kind="relationship" relationship="viewControllers" id="Jh5-PF-lfa"/>
                        <segue destination="Gc1-qq-5Si" kind="relationship" relationship="viewControllers" id="7Vs-Vq-Di5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPz-f2-raX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="5"/>
        </scene>
        <!--User-->
        <scene sceneID="sZo-TC-cMQ">
            <objects>
                <viewController id="wG8-GF-LLE" customClass="UserListViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggx-9m-DUG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー検索" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l44-AU-igy">
                                <rect key="frame" x="126.66666666666669" y="80" width="140" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="r56-fR-8A4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9cF-Jn-QIm">
                                <rect key="frame" x="0.0" y="179" width="393" height="590"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MSW-xq-cVg">
                                <rect key="frame" x="0.0" y="123" width="393" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="gPP-TP-uZg"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="88I-ob-5mL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l44-AU-igy" firstAttribute="centerX" secondItem="Ggx-9m-DUG" secondAttribute="centerX" id="G4V-Ar-iM2"/>
                            <constraint firstItem="9cF-Jn-QIm" firstAttribute="trailing" secondItem="88I-ob-5mL" secondAttribute="trailing" id="Hpi-PV-OPl"/>
                            <constraint firstItem="MSW-xq-cVg" firstAttribute="trailing" secondItem="88I-ob-5mL" secondAttribute="trailing" id="PJw-cM-R01"/>
                            <constraint firstItem="9cF-Jn-QIm" firstAttribute="top" secondItem="MSW-xq-cVg" secondAttribute="bottom" id="TJr-e8-u58"/>
                            <constraint firstItem="MSW-xq-cVg" firstAttribute="leading" secondItem="88I-ob-5mL" secondAttribute="leading" id="XFO-AD-aDE"/>
                            <constraint firstItem="MSW-xq-cVg" firstAttribute="top" secondItem="l44-AU-igy" secondAttribute="bottom" constant="15" id="jyi-ti-Mrj"/>
                            <constraint firstItem="9cF-Jn-QIm" firstAttribute="leading" secondItem="88I-ob-5mL" secondAttribute="leading" id="lLs-I4-MEK"/>
                            <constraint firstItem="l44-AU-igy" firstAttribute="top" secondItem="88I-ob-5mL" secondAttribute="top" constant="21" id="rHX-OZ-in0"/>
                            <constraint firstItem="9cF-Jn-QIm" firstAttribute="bottom" secondItem="88I-ob-5mL" secondAttribute="bottom" id="rve-MZ-f6n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="person.2" catalog="system" id="0eR-zf-TQX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WU3-F6-Qe7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="5"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="w83-Pz-x1o">
            <objects>
                <viewController id="Gc1-qq-5Si" customClass="MyPageViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ib-Ua-s3K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="マイページ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMg-D5-oyf">
                                <rect key="frame" x="121.66666666666669" y="80" width="150" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OZ7-xw-70B"/>
                                    <constraint firstAttribute="height" constant="28" id="Y3Q-LJ-lnt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fnx-ch-B4t">
                                <rect key="frame" x="0.0" y="123" width="393" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QQj-kI-UqY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fnx-ch-B4t" firstAttribute="trailing" secondItem="QQj-kI-UqY" secondAttribute="trailing" id="LDT-xh-sVD"/>
                            <constraint firstItem="fnx-ch-B4t" firstAttribute="bottom" secondItem="QQj-kI-UqY" secondAttribute="bottom" id="acv-3k-gdf"/>
                            <constraint firstItem="fnx-ch-B4t" firstAttribute="top" secondItem="MMg-D5-oyf" secondAttribute="bottom" constant="15" id="dBO-m5-ovH"/>
                            <constraint firstItem="fnx-ch-B4t" firstAttribute="leading" secondItem="QQj-kI-UqY" secondAttribute="leading" id="uxp-ih-xOZ"/>
                            <constraint firstItem="MMg-D5-oyf" firstAttribute="centerX" secondItem="2Ib-Ua-s3K" secondAttribute="centerX" id="vDd-oO-eiR"/>
                            <constraint firstItem="MMg-D5-oyf" firstAttribute="top" secondItem="QQj-kI-UqY" secondAttribute="top" constant="21" id="whD-Tn-5r7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyPage" image="person.crop.circle" catalog="system" id="P14-sX-8gY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9I-3P-xq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="747"/>
        </scene>
        <!--Todo Edit View Controller-->
        <scene sceneID="MCb-rQ-Q5j">
            <objects>
                <viewController storyboardIdentifier="TodoEditViewController" id="eoc-bT-PnV" customClass="TodoEditViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GcL-Ge-vlW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYt-GO-kMM">
                                <rect key="frame" x="50.999999999999993" y="116.66666666666667" width="89.333333333333314" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO編集" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QK-d3-lfS">
                                <rect key="frame" x="142" y="79" width="109.33333333333331" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="資料作成" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIv-Iq-PRI">
                                <rect key="frame" x="45" y="164" width="297" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="gfr-qA-mXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textEditingDidChanged:" destination="eoc-bT-PnV" eventType="editingChanged" id="V3Z-9r-NZa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="scheduleDate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLI-Dk-bSY">
                                <rect key="frame" x="158" y="203" width="117" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="2gH-dP-f1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjA-qq-wNu">
                                <rect key="frame" x="51" y="757" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dHN-LJ-AXt"/>
                                </constraints>
                                <state key="normal" title="編集する"/>
                                <connections>
                                    <action selector="tapEditButton:" destination="eoc-bT-PnV" eventType="touchUpInside" id="pC4-zY-BAr"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TKH-yq-D8O">
                                <rect key="frame" x="51" y="427" width="291" height="163"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="gWr-o4-Kku"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dL-wT-DMz">
                                <rect key="frame" x="51" y="392" width="44.666666666666657" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="YTc-zp-MmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状態" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sok-3G-sX1">
                                <rect key="frame" x="51" y="620" width="51" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="gZG-Qd-DO8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="gsZ-3V-0U4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未完了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0x-kg-vka">
                                <rect key="frame" x="51" y="665" width="55.333333333333343" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="lJi-c7-irm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFe-NF-M3R">
                                <rect key="frame" x="280" y="757" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hMB-EU-yzo"/>
                                </constraints>
                                <state key="normal" title="削除する">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="tapDeleteButton:" destination="eoc-bT-PnV" eventType="touchUpInside" id="rbf-L6-yTr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7k-Wa-j73">
                                <rect key="frame" x="50.999999999999993" y="240" width="90.333333333333314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wiH-kd-5Ud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPm-6I-4bA">
                                <rect key="frame" x="51.000000000000007" y="275" width="94.666666666666686" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ts-Ur-0rf">
                                <rect key="frame" x="300.66666666666669" y="79" width="76.333333333333314" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="閉じる"/>
                                <connections>
                                    <action selector="tapCloseButton:" destination="eoc-bT-PnV" eventType="touchUpInside" id="9p1-78-P37"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="yearTextField" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0e-3L-VLC">
                                <rect key="frame" x="45" y="203" width="113" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5qO-ek-zfa">
                                <rect key="frame" x="47" y="312" width="330" height="29"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LA-zy-J43" userLabel="Category Button">
                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="すぐやる" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapCommonButton:" destination="eoc-bT-PnV" eventType="touchUpInside" id="Cew-k4-qff"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybn-zX-Zw3" userLabel="Category Button">
                                        <rect key="frame" x="83.666666666666657" y="0.0" width="79.333333333333343" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="覚えとく" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapCommonButton:" destination="eoc-bT-PnV" eventType="touchUpInside" id="Yr5-a8-a6s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ieo-eP-U0i" userLabel="Category Button">
                                        <rect key="frame" x="167" y="0.0" width="79.666666666666686" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="やるやら" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapCommonButton:" destination="eoc-bT-PnV" eventType="touchUpInside" id="lhW-wd-Ctl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stZ-JN-Cdb" userLabel="Category Button">
                                        <rect key="frame" x="250.66666666666671" y="0.0" width="79.333333333333343" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="買うもの" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapCommonButton:" destination="eoc-bT-PnV" eventType="touchUpInside" id="rnC-OG-7Ih"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="0eW-3X-8dp"/>
                                    <constraint firstAttribute="width" constant="330" id="w5v-Ob-K9C"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gY-Au-yOQ">
                                <rect key="frame" x="234" y="665" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VDN-ID-tzT"/>
                                </constraints>
                                <state key="normal" title="完了済みにする">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="tapDoneButton:" destination="eoc-bT-PnV" eventType="touchUpInside" id="Fn6-YM-GN5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8tY-lO-cZT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PIv-Iq-PRI" firstAttribute="leading" secondItem="8tY-lO-cZT" secondAttribute="leading" constant="45" id="09z-qX-fEH"/>
                            <constraint firstItem="6gY-Au-yOQ" firstAttribute="top" secondItem="TKH-yq-D8O" secondAttribute="bottom" constant="75" id="28c-JY-1ro"/>
                            <constraint firstItem="j7k-Wa-j73" firstAttribute="leading" secondItem="8tY-lO-cZT" secondAttribute="leading" constant="51" id="4ch-k6-oYE"/>
                            <constraint firstItem="2QK-d3-lfS" firstAttribute="top" secondItem="8tY-lO-cZT" secondAttribute="top" constant="20" id="7d7-yR-m5A"/>
                            <constraint firstItem="I0e-3L-VLC" firstAttribute="leading" secondItem="8tY-lO-cZT" secondAttribute="leading" constant="45" id="7ls-oZ-scq"/>
                            <constraint firstItem="8tY-lO-cZT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sPm-6I-4bA" secondAttribute="trailing" symbolic="YES" id="9dh-7k-547"/>
                            <constraint firstItem="TKH-yq-D8O" firstAttribute="leading" secondItem="8tY-lO-cZT" secondAttribute="leading" constant="51" id="AaC-le-oe2"/>
                            <constraint firstItem="VYt-GO-kMM" firstAttribute="leading" secondItem="8tY-lO-cZT" secondAttribute="leading" constant="51" id="BOi-an-jP5"/>
                            <constraint firstItem="5ts-Ur-0rf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VYt-GO-kMM" secondAttribute="trailing" constant="8" symbolic="YES" id="BX5-TK-kAF"/>
                            <constraint firstItem="5qO-ek-zfa" firstAttribute="top" secondItem="sPm-6I-4bA" secondAttribute="bottom" constant="20" id="Bkm-2w-dUI"/>
                            <constraint firstItem="TKH-yq-D8O" firstAttribute="centerX" secondItem="GcL-Ge-vlW" secondAttribute="centerX" id="CHQ-XB-sfD"/>
                            <constraint firstItem="8tY-lO-cZT" firstAttribute="trailing" secondItem="6gY-Au-yOQ" secondAttribute="trailing" constant="51" id="FfC-qC-VW0"/>
                            <constraint firstItem="j7k-Wa-j73" firstAttribute="leading" secondItem="sPm-6I-4bA" secondAttribute="leading" id="GZi-Yu-Xis"/>
                            <constraint firstItem="VYt-GO-kMM" firstAttribute="top" secondItem="2QK-d3-lfS" secondAttribute="bottom" constant="10" id="Gin-xJ-Iqu"/>
                            <constraint firstItem="8tY-lO-cZT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sok-3G-sX1" secondAttribute="trailing" symbolic="YES" id="IFc-pN-g4N"/>
                            <constraint firstItem="6gY-Au-yOQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r0x-kg-vka" secondAttribute="trailing" constant="8" symbolic="YES" id="Lw5-Ny-OHV"/>
                            <constraint firstItem="TKH-yq-D8O" firstAttribute="trailing" secondItem="PIv-Iq-PRI" secondAttribute="trailing" id="Mdr-Xo-NkX"/>
                            <constraint firstItem="sPm-6I-4bA" firstAttribute="top" secondItem="j7k-Wa-j73" secondAttribute="bottom" constant="1" id="NsU-Kw-3b3"/>
                            <constraint firstItem="TKH-yq-D8O" firstAttribute="leading" secondItem="3dL-wT-DMz" secondAttribute="leading" id="NuV-fT-eyO"/>
                            <constraint firstItem="kLI-Dk-bSY" firstAttribute="top" secondItem="GcL-Ge-vlW" secondAttribute="top" constant="203" id="O6w-EC-WjL"/>
                            <constraint firstItem="TKH-yq-D8O" firstAttribute="centerX" secondItem="2QK-d3-lfS" secondAttribute="centerX" id="OLJ-Y6-oq1"/>
                            <constraint firstItem="vjA-qq-wNu" firstAttribute="leading" secondItem="Sok-3G-sX1" secondAttribute="leading" id="OtL-cW-Nch"/>
                            <constraint firstItem="8tY-lO-cZT" firstAttribute="bottom" secondItem="vjA-qq-wNu" secondAttribute="bottom" constant="31" id="Ozf-Ze-U5w"/>
                            <constraint firstItem="Sok-3G-sX1" firstAttribute="top" secondItem="TKH-yq-D8O" secondAttribute="bottom" constant="30" id="PoC-rm-DKr"/>
                            <constraint firstItem="5qO-ek-zfa" firstAttribute="leading" secondItem="8tY-lO-cZT" secondAttribute="leading" constant="47" id="S37-cx-zcQ"/>
                            <constraint firstItem="5ts-Ur-0rf" firstAttribute="top" secondItem="8tY-lO-cZT" secondAttribute="top" constant="20" id="Sa0-jz-9Uj"/>
                            <constraint firstItem="Sok-3G-sX1" firstAttribute="leading" secondItem="8tY-lO-cZT" secondAttribute="leading" constant="51" id="Y2T-kd-KVF"/>
                            <constraint firstItem="vjA-qq-wNu" firstAttribute="baseline" secondItem="EFe-NF-M3R" secondAttribute="baseline" id="YPu-YB-98Z"/>
                            <constraint firstItem="TKH-yq-D8O" firstAttribute="top" secondItem="3dL-wT-DMz" secondAttribute="bottom" constant="8" symbolic="YES" id="a19-Fn-YET"/>
                            <constraint firstItem="5ts-Ur-0rf" firstAttribute="trailing" secondItem="GcL-Ge-vlW" secondAttribute="trailingMargin" id="awY-fo-0q5"/>
                            <constraint firstItem="8tY-lO-cZT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j7k-Wa-j73" secondAttribute="trailing" symbolic="YES" id="c0I-ye-F5z"/>
                            <constraint firstItem="TKH-yq-D8O" firstAttribute="trailing" secondItem="EFe-NF-M3R" secondAttribute="trailing" id="cet-az-WQH"/>
                            <constraint firstItem="j7k-Wa-j73" firstAttribute="top" secondItem="kLI-Dk-bSY" secondAttribute="bottom" constant="3" id="crG-kZ-Al8"/>
                            <constraint firstItem="EFe-NF-M3R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vjA-qq-wNu" secondAttribute="trailing" constant="8" symbolic="YES" id="gff-e2-twd"/>
                            <constraint firstItem="8tY-lO-cZT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kLI-Dk-bSY" secondAttribute="trailing" symbolic="YES" id="hTE-ua-ffi"/>
                            <constraint firstItem="kLI-Dk-bSY" firstAttribute="top" secondItem="PIv-Iq-PRI" secondAttribute="bottom" constant="5" id="iBJ-gK-Qcx"/>
                            <constraint firstItem="kLI-Dk-bSY" firstAttribute="leading" secondItem="I0e-3L-VLC" secondAttribute="trailing" id="k0o-Fh-Tcu"/>
                            <constraint firstItem="vjA-qq-wNu" firstAttribute="leading" secondItem="r0x-kg-vka" secondAttribute="leading" id="pGC-DZ-8me"/>
                            <constraint firstItem="8tY-lO-cZT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3dL-wT-DMz" secondAttribute="trailing" symbolic="YES" id="qL5-fm-JuI"/>
                            <constraint firstItem="I0e-3L-VLC" firstAttribute="baseline" secondItem="kLI-Dk-bSY" secondAttribute="baseline" id="qhK-oA-LHn"/>
                            <constraint firstItem="6gY-Au-yOQ" firstAttribute="top" secondItem="r0x-kg-vka" secondAttribute="top" id="r4J-hV-6Gc"/>
                            <constraint firstItem="5ts-Ur-0rf" firstAttribute="leading" secondItem="2QK-d3-lfS" secondAttribute="trailing" constant="49.333333333333343" id="wOb-xO-2T8"/>
                            <constraint firstItem="3dL-wT-DMz" firstAttribute="top" secondItem="sPm-6I-4bA" secondAttribute="bottom" constant="100" id="wg8-yV-Umr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createdLabel" destination="j7k-Wa-j73" id="yMq-4X-qvI"/>
                        <outlet property="dateTextField" destination="I0e-3L-VLC" id="5cC-oX-2pc"/>
                        <outlet property="detailTextView" destination="TKH-yq-D8O" id="HXA-0v-7cs"/>
                        <outlet property="doneButton" destination="6gY-Au-yOQ" id="vJQ-5u-E7g"/>
                        <outlet property="editButton" destination="vjA-qq-wNu" id="cb5-QC-CXC"/>
                        <outlet property="isDoneLabel" destination="r0x-kg-vka" id="HjF-Zk-Eeb"/>
                        <outlet property="timeTextField" destination="kLI-Dk-bSY" id="Ny1-Ro-K5T"/>
                        <outlet property="titleTextField" destination="PIv-Iq-PRI" id="1vE-ZB-26j"/>
                        <outlet property="updatedLabel" destination="sPm-6I-4bA" id="y9t-Jz-8cc"/>
                        <outletCollection property="buttons" destination="5LA-zy-J43" collectionClass="NSMutableArray" id="hKy-YR-gjd"/>
                        <outletCollection property="buttons" destination="ybn-zX-Zw3" collectionClass="NSMutableArray" id="rwM-ur-Jul"/>
                        <outletCollection property="buttons" destination="Ieo-eP-U0i" collectionClass="NSMutableArray" id="sjp-fU-Tf3"/>
                        <outletCollection property="buttons" destination="stZ-JN-Cdb" collectionClass="NSMutableArray" id="qyi-Z9-owC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNm-4M-kJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110.6870229007632" y="-694.36619718309862"/>
        </scene>
        <!--Todo Add View Controller-->
        <scene sceneID="DIf-q0-k4c">
            <objects>
                <viewController storyboardIdentifier="TodoAddViewController" id="l2X-Ix-xn3" customClass="TodoAddViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeY-2i-T8m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoR-16-XmT">
                                <rect key="frame" x="50.999999999999993" y="117" width="91.333333333333314" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="rbe-ew-h6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO追加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kum-Hf-L3C">
                                <rect key="frame" x="141.33333333333334" y="79" width="109.33333333333334" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Yht-At-HoU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="資料作成" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2VM-K5-k54">
                                <rect key="frame" x="45" y="164" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textEditingDidChanged:" destination="l2X-Ix-xn3" eventType="editingChanged" id="0lP-1o-ajk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50W-d0-J1N">
                                <rect key="frame" x="174" y="756" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JNS-JG-QjG"/>
                                </constraints>
                                <state key="normal" title="追加する"/>
                                <connections>
                                    <action selector="tapAddButton:" destination="l2X-Ix-xn3" eventType="touchUpInside" id="gTC-E7-4jQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xG0-6k-j0W">
                                <rect key="frame" x="51" y="421.33333333333331" width="308" height="162.99999999999994"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="5eo-Ss-4Hb"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="timeTextField" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6La-g8-ds8">
                                <rect key="frame" x="158" y="203" width="113" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="yearTextField" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-Lb-kfW">
                                <rect key="frame" x="45" y="203" width="113" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zA-r1-gnU">
                                <rect key="frame" x="300" y="79" width="76" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="閉じる"/>
                                <connections>
                                    <action selector="closeButton:" destination="l2X-Ix-xn3" eventType="touchUpInside" id="5UG-m2-WK4"/>
                                    <action selector="tapCloseButton:" destination="eoc-bT-PnV" eventType="touchUpInside" id="GFX-0b-SHv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfx-Zc-9ko">
                                <rect key="frame" x="48" y="392" width="44.666666666666657" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Dow-Dl-1jx">
                                <rect key="frame" x="45" y="311" width="320" height="29"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQg-ii-mPs" userLabel="Category Button">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="すぐやる" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapCommonButton:" destination="l2X-Ix-xn3" eventType="touchUpInside" id="VTY-at-c94"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELH-vf-CsW" userLabel="Category Button">
                                        <rect key="frame" x="81" y="0.0" width="77" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="覚えとく" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapCommonButton:" destination="l2X-Ix-xn3" eventType="touchUpInside" id="hsn-a9-wVh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAf-UI-Hlg" userLabel="Category Button">
                                        <rect key="frame" x="162" y="0.0" width="77" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="やるやら" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapCommonButton:" destination="l2X-Ix-xn3" eventType="touchUpInside" id="4X5-if-Anb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnE-XV-FjD" userLabel="Category Button">
                                        <rect key="frame" x="243" y="0.0" width="77" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="買うもの" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapCommonButton:" destination="l2X-Ix-xn3" eventType="touchUpInside" id="xEF-r3-QeW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="SxS-r4-epd"/>
                                    <constraint firstAttribute="width" constant="320" id="dlI-RD-U1Q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zvF-W1-Ku1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zvF-W1-Ku1" firstAttribute="trailing" secondItem="2VM-K5-k54" secondAttribute="trailing" constant="47" id="1Ay-lN-yL8"/>
                            <constraint firstItem="6La-g8-ds8" firstAttribute="leading" secondItem="cbc-Lb-kfW" secondAttribute="trailing" id="1tE-B7-DwF"/>
                            <constraint firstItem="xG0-6k-j0W" firstAttribute="leading" secondItem="zvF-W1-Ku1" secondAttribute="leading" constant="51" id="4Ov-Eb-oAg"/>
                            <constraint firstItem="Kum-Hf-L3C" firstAttribute="top" secondItem="zvF-W1-Ku1" secondAttribute="top" constant="20" id="5NG-qs-OUg"/>
                            <constraint firstItem="cbc-Lb-kfW" firstAttribute="top" secondItem="2VM-K5-k54" secondAttribute="bottom" constant="5" id="8TV-vC-CcP"/>
                            <constraint firstItem="Dow-Dl-1jx" firstAttribute="top" secondItem="6La-g8-ds8" secondAttribute="bottom" constant="74" id="8gx-pN-sFH"/>
                            <constraint firstItem="xG0-6k-j0W" firstAttribute="centerX" secondItem="50W-d0-J1N" secondAttribute="centerX" id="9zy-1q-AY3"/>
                            <constraint firstItem="zoR-16-XmT" firstAttribute="leading" secondItem="zvF-W1-Ku1" secondAttribute="leading" constant="51" id="CEy-ho-CK8"/>
                            <constraint firstItem="zvF-W1-Ku1" firstAttribute="bottom" secondItem="50W-d0-J1N" secondAttribute="bottom" constant="32" id="Cnh-eX-zSL"/>
                            <constraint firstItem="2VM-K5-k54" firstAttribute="top" secondItem="zoR-16-XmT" secondAttribute="bottom" constant="20" id="D71-Ki-yJx"/>
                            <constraint firstItem="6La-g8-ds8" firstAttribute="top" secondItem="2VM-K5-k54" secondAttribute="bottom" constant="5" id="G5a-4e-Cyz"/>
                            <constraint firstItem="zvF-W1-Ku1" firstAttribute="trailing" secondItem="zoR-16-XmT" secondAttribute="trailing" constant="249.66666666666669" id="NZT-jo-jvr"/>
                            <constraint firstItem="xG0-6k-j0W" firstAttribute="centerX" secondItem="Dow-Dl-1jx" secondAttribute="centerX" id="Nn3-pN-3yv"/>
                            <constraint firstItem="50W-d0-J1N" firstAttribute="centerX" secondItem="zeY-2i-T8m" secondAttribute="centerX" id="QIr-el-h9a"/>
                            <constraint firstItem="2zA-r1-gnU" firstAttribute="top" secondItem="zvF-W1-Ku1" secondAttribute="top" constant="20" id="XCX-LD-Tjl"/>
                            <constraint firstItem="xG0-6k-j0W" firstAttribute="top" secondItem="Qfx-Zc-9ko" secondAttribute="bottom" constant="3" id="XgQ-Ft-Bsd"/>
                            <constraint firstItem="2zA-r1-gnU" firstAttribute="leading" secondItem="Kum-Hf-L3C" secondAttribute="trailing" constant="49.333333333333343" id="XtR-c5-R0R"/>
                            <constraint firstItem="zoR-16-XmT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zvF-W1-Ku1" secondAttribute="leading" id="YFP-tn-LYr"/>
                            <constraint firstItem="zvF-W1-Ku1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qfx-Zc-9ko" secondAttribute="trailing" symbolic="YES" id="ZDr-sF-qfw"/>
                            <constraint firstItem="Qfx-Zc-9ko" firstAttribute="leading" secondItem="cbc-Lb-kfW" secondAttribute="leading" constant="3" id="a3b-ER-PP8"/>
                            <constraint firstItem="cbc-Lb-kfW" firstAttribute="leading" secondItem="zvF-W1-Ku1" secondAttribute="leading" constant="45" id="avp-ig-nm8"/>
                            <constraint firstItem="2VM-K5-k54" firstAttribute="leading" secondItem="zvF-W1-Ku1" secondAttribute="leading" constant="45" id="cwJ-k9-2O4"/>
                            <constraint firstItem="zvF-W1-Ku1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6La-g8-ds8" secondAttribute="trailing" symbolic="YES" id="dkF-9w-bAc"/>
                            <constraint firstItem="zoR-16-XmT" firstAttribute="top" secondItem="zvF-W1-Ku1" secondAttribute="top" constant="58" id="ged-oX-H4g"/>
                            <constraint firstItem="2zA-r1-gnU" firstAttribute="trailing" secondItem="zeY-2i-T8m" secondAttribute="trailingMargin" id="jUT-V7-sYW"/>
                            <constraint firstItem="Dow-Dl-1jx" firstAttribute="leading" secondItem="zvF-W1-Ku1" secondAttribute="leading" constant="45" id="oBB-6c-NPv"/>
                            <constraint firstItem="Kum-Hf-L3C" firstAttribute="centerX" secondItem="zeY-2i-T8m" secondAttribute="centerX" id="uWV-1N-bxn"/>
                            <constraint firstItem="Qfx-Zc-9ko" firstAttribute="top" secondItem="Dow-Dl-1jx" secondAttribute="bottom" constant="52" id="xLi-x5-gIk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="50W-d0-J1N" id="Jrx-uB-zou"/>
                        <outlet property="dateTextField" destination="cbc-Lb-kfW" id="6lZ-oj-j6Z"/>
                        <outlet property="detailTextView" destination="xG0-6k-j0W" id="10y-xh-4pa"/>
                        <outlet property="timeTextField" destination="6La-g8-ds8" id="3Fp-R3-qtn"/>
                        <outlet property="titleTextField" destination="2VM-K5-k54" id="e8l-jI-qEG"/>
                        <outletCollection property="buttons" destination="dQg-ii-mPs" collectionClass="NSMutableArray" id="suq-UO-AjL"/>
                        <outletCollection property="buttons" destination="ELH-vf-CsW" collectionClass="NSMutableArray" id="OcY-cl-2mc"/>
                        <outletCollection property="buttons" destination="zAf-UI-Hlg" collectionClass="NSMutableArray" id="xjv-Rf-tlR"/>
                        <outletCollection property="buttons" destination="AnE-XV-FjD" collectionClass="NSMutableArray" id="1sE-gP-ZiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghX-WI-9aq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110.6870229007632" y="-1349.2957746478874"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="ggz-77-auJ">
            <objects>
                <viewController id="ykQ-pd-Dfq" customClass="SplashViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ih3-37-icf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qlH-rr-iXw"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ih3-37-icf" id="vHQ-ff-ruj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vQ-ua-wIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2" catalog="system" width="128" height="87"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
