<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="Nrx-a7-b43">
            <objects>
                <viewController storyboardIdentifier="List" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="hqQ-ts-Xgq" customClass="TodoListViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gx1-Eg-ib0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tzP-Cl-6er">
                                <rect key="frame" x="0.0" y="119" width="393" height="599"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="lo8-F2-CPQ" style="IBUITableViewCellStyleDefault" id="Mzw-ru-Td1">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mzw-ru-Td1" id="VC1-Eh-Jtl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lo8-F2-CPQ">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RPX-wj-uO8">
                                <rect key="frame" x="124" y="772" width="145" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="DUS-ys-sQW"/>
                                </constraints>
                                <segments>
                                    <segment title="未完了"/>
                                    <segment title="完了済み"/>
                                </segments>
                                <connections>
                                    <action selector="changeDoneControl:" destination="hqQ-ts-Xgq" eventType="valueChanged" id="U45-xQ-Wgh"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO一覧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZf-6A-bgK">
                                <rect key="frame" x="142" y="79" width="109.33333333333331" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Z7U-AD-TKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKQ-TL-oVV">
                                <rect key="frame" x="328" y="678" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AM1-a0-YYj"/>
                                    <constraint firstAttribute="width" constant="50" id="Hw2-he-UyR"/>
                                </constraints>
                                <state key="normal" image="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="tapAddButton:" destination="hqQ-ts-Xgq" eventType="touchUpInside" id="hqY-Kb-9vO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cN3-Wi-Q2U">
                                <rect key="frame" x="20" y="73" width="49" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Zn-Oh-oj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="logout">
                                    <color key="titleColor" red="0.0" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapLogoutButton:" destination="hqQ-ts-Xgq" eventType="touchUpInside" id="6SN-p4-hHW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン中" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tv-cd-rfr">
                                <rect key="frame" x="301.33333333333331" y="69" width="71.666666666666686" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="WQ6-ch-Lhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObX-Rq-C1Q">
                                <rect key="frame" x="373" y="94" width="0.0" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="oAr-gM-N2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Um6-c7-fa0">
                                <rect key="frame" x="5" y="723" width="383" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSO-ii-Aqk" userLabel="Category Button">
                                        <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ALL" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapCommonButton:" destination="hqQ-ts-Xgq" eventType="touchUpInside" id="nFG-tQ-qph"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpM-gP-DFQ" userLabel="Category Button">
                                        <rect key="frame" x="77.333333333333343" y="0.0" width="73.333333333333343" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="すぐやる" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapCommonButton:" destination="hqQ-ts-Xgq" eventType="touchUpInside" id="mGx-62-3P4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iu8-DV-1Hd" userLabel="Category Button">
                                        <rect key="frame" x="154.66666666666666" y="0.0" width="73.666666666666657" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="覚えとく" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapCommonButton:" destination="hqQ-ts-Xgq" eventType="touchUpInside" id="ABb-4h-Zq6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cv-7X-gfI" userLabel="Category Button">
                                        <rect key="frame" x="232.33333333333334" y="0.0" width="73.333333333333343" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="やるやら" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapCommonButton:" destination="hqQ-ts-Xgq" eventType="touchUpInside" id="QDA-bl-6zQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9Z-C5-CfS" userLabel="Category Button">
                                        <rect key="frame" x="309.66666666666669" y="0.0" width="73.333333333333314" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="買うもの" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapCommonButton:" destination="hqQ-ts-Xgq" eventType="touchUpInside" id="ZcQ-17-G4B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="TEL-Vg-Cz5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KF2-ap-2NL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tzP-Cl-6er" firstAttribute="top" secondItem="KF2-ap-2NL" secondAttribute="top" constant="60" id="18y-oh-2tk"/>
                            <constraint firstItem="7tv-cd-rfr" firstAttribute="top" secondItem="KF2-ap-2NL" secondAttribute="top" constant="10" id="9Q9-Ro-52d"/>
                            <constraint firstItem="ObX-Rq-C1Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rZf-6A-bgK" secondAttribute="trailing" constant="8" symbolic="YES" id="DQP-hj-aGa"/>
                            <constraint firstItem="Um6-c7-fa0" firstAttribute="top" secondItem="tzP-Cl-6er" secondAttribute="bottom" constant="5" id="L7U-qA-6Jl"/>
                            <constraint firstItem="rZf-6A-bgK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cN3-Wi-Q2U" secondAttribute="trailing" constant="8" symbolic="YES" id="MgJ-EA-56B"/>
                            <constraint firstItem="rZf-6A-bgK" firstAttribute="centerX" secondItem="Gx1-Eg-ib0" secondAttribute="centerX" id="NMk-aV-gc2"/>
                            <constraint firstItem="KF2-ap-2NL" firstAttribute="bottom" secondItem="BKQ-TL-oVV" secondAttribute="bottom" constant="90" id="Ow8-Il-TXC"/>
                            <constraint firstItem="RPX-wj-uO8" firstAttribute="centerX" secondItem="Gx1-Eg-ib0" secondAttribute="centerX" id="UHi-Py-GeD"/>
                            <constraint firstItem="ObX-Rq-C1Q" firstAttribute="top" secondItem="7tv-cd-rfr" secondAttribute="bottom" constant="8" id="UXl-Sd-NAR"/>
                            <constraint firstItem="RPX-wj-uO8" firstAttribute="bottom" secondItem="KF2-ap-2NL" secondAttribute="bottom" id="X0L-rq-6wr"/>
                            <constraint firstItem="KF2-ap-2NL" firstAttribute="trailing" secondItem="BKQ-TL-oVV" secondAttribute="trailing" constant="15" id="XFJ-De-QB6"/>
                            <constraint firstItem="KF2-ap-2NL" firstAttribute="bottom" secondItem="tzP-Cl-6er" secondAttribute="bottom" constant="100" id="Xwp-wi-Jq8"/>
                            <constraint firstItem="KF2-ap-2NL" firstAttribute="trailing" secondItem="7tv-cd-rfr" secondAttribute="trailing" constant="20" id="avy-Cz-Cdt"/>
                            <constraint firstItem="KF2-ap-2NL" firstAttribute="bottom" secondItem="RPX-wj-uO8" secondAttribute="bottom" constant="15" id="biA-QQ-0Tk"/>
                            <constraint firstItem="RPX-wj-uO8" firstAttribute="top" secondItem="tzP-Cl-6er" secondAttribute="bottom" constant="19" id="d3f-Ls-Yan"/>
                            <constraint firstItem="tzP-Cl-6er" firstAttribute="leading" secondItem="KF2-ap-2NL" secondAttribute="leading" id="fLu-ts-J11"/>
                            <constraint firstItem="RPX-wj-uO8" firstAttribute="top" secondItem="tzP-Cl-6er" secondAttribute="bottom" constant="15" id="i1S-sE-wyu"/>
                            <constraint firstItem="Um6-c7-fa0" firstAttribute="leading" secondItem="KF2-ap-2NL" secondAttribute="leading" constant="5" id="n9Y-wn-fgu"/>
                            <constraint firstItem="rZf-6A-bgK" firstAttribute="top" secondItem="KF2-ap-2NL" secondAttribute="top" constant="20" id="nVL-oR-iXM"/>
                            <constraint firstAttribute="trailing" secondItem="tzP-Cl-6er" secondAttribute="trailing" id="rN8-qV-e8y"/>
                            <constraint firstItem="KF2-ap-2NL" firstAttribute="trailing" secondItem="ObX-Rq-C1Q" secondAttribute="trailing" constant="20" id="u2F-oc-naU"/>
                            <constraint firstItem="KF2-ap-2NL" firstAttribute="trailing" secondItem="Um6-c7-fa0" secondAttribute="trailing" constant="5" id="vFV-mm-9Ps"/>
                            <constraint firstItem="7tv-cd-rfr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rZf-6A-bgK" secondAttribute="trailing" constant="8" symbolic="YES" id="vpc-3y-fkk"/>
                            <constraint firstItem="cN3-Wi-Q2U" firstAttribute="leading" secondItem="KF2-ap-2NL" secondAttribute="leading" constant="20" id="z0Q-Mp-7GJ"/>
                            <constraint firstItem="cN3-Wi-Q2U" firstAttribute="top" secondItem="KF2-ap-2NL" secondAttribute="top" constant="14" id="zfy-n7-6Cm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X0L-rq-6wr"/>
                                <exclude reference="d3f-Ls-Yan"/>
                                <exclude reference="i1S-sE-wyu"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Todo" image="book" catalog="system" id="o10-3d-ixg"/>
                    <connections>
                        <outlet property="tableView" destination="tzP-Cl-6er" id="JCu-Mg-R1S"/>
                        <outlet property="userNameLabel" destination="ObX-Rq-C1Q" id="YCq-KR-de3"/>
                        <outletCollection property="buttons" destination="nSO-ii-Aqk" collectionClass="NSMutableArray" id="nZV-ee-vlo"/>
                        <outletCollection property="buttons" destination="jpM-gP-DFQ" collectionClass="NSMutableArray" id="fmK-KA-gd3"/>
                        <outletCollection property="buttons" destination="Iu8-DV-1Hd" collectionClass="NSMutableArray" id="4fh-e6-gta"/>
                        <outletCollection property="buttons" destination="8cv-7X-gfI" collectionClass="NSMutableArray" id="Dkn-fW-2M5"/>
                        <outletCollection property="buttons" destination="n9Z-C5-CfS" collectionClass="NSMutableArray" id="evm-rz-sf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxW-uC-dDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.7633587786258" y="-693.66197183098598"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
